# Crud-Usuarios

./: README.md
CrudUsuario/: CrudUsuario.csproj  CrudUsuario.sln  Program.cs
CrudUsuario.Application/: CrudUsuario.Application.csproj
CrudUsuario.Application/Extensions/: ModelStateExtension.cs
CrudUsuario.Application/Services/: UsuarioService.cs
CrudUsuario.Data/: Context.cs  CrudUsuario.Data.csproj
CrudUsuario.Data/Migrations/: 20231017171212_Initial.Designer.cs  20231017171212_Initial.cs  20231017210205_userroles.Designer.cs  20231017210205_userroles.cs  ContextModelSnapshot.cs
CrudUsuario.Test/: CrudUsuario.Test.csproj  UnitTest1.cs
CrudUsuario/Endpoints/: UsuarioEndpoints.cs
CrudUsuario/Ioc/: AuthenticationSetup.cs  InjectionConfig.cs
CrudUsuario/Properties/: launchSettings.json
Crudusuario.Domain/: CrudUsuario.Domain.csproj
Crudusuario.Domain/Interfaces/: IUsuarioService.cs
Crudusuario.Domain/Models/: JwtOptions.cs  Usuario.cs
Crudusuario.Domain/ViewModels/: UsuarioLoginResponseViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
